# Copyright (c) 2021-2022 The ZMK Contributors
# SPDX-License-Identifier: MIT
# https://zmk.dev/docs/config/system

#------------------------------------------------
# https://github.com/zmkfirmware/zmk/issues/1487

# CONFIG_BT_CTLR_PHY_2M=n
# CONFIG_BT_LL_SW_LLCP=y

# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=y
# CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
# CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# https://github.com/zmkfirmware/zmk/issues/805
# https://github.com/Jappie3/zmk_config/commit/99735320aa5312908aeb4ef6fa28803fbc1da85a
# https://github.com/NixOS/nixpkgs/issues/242313
#------------------------------------------------

# Encoders (Uncomment these two line to add support to your firmware)
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# RGB Underglow (Uncomment these two lines to add support to your firmware)
# RGB quickly drains battery power
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Boost the Bluetooth signal only if having connection issues
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#------------------------------------------------
# https://github.com/mike1808/zmk-config/blob/main/config/hillside_view.conf

## Enable deep sleep support
# CONFIG_ZMK_SLEEP=y
## Milliseconds of inactivity before entering deep sleep
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# https://github.com/Jappie3/zmk_config/commit/93f68ab19d4d66fed2febc092815d8bb9737889f
# # Experimental BLE settings, this also disables CONFIG_BT_CTLR_PHY_2M
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
#------------------------------------------------
